---
MAIN:
    WORKSPACE_ROOT_DIR: '${ITEM_ROOTDIR}/workspace'
    BUILD_RECORD_ROOT_DIR: '${ITEM_ROOTDIR}/builds'
    SYSTEM_MESSAGE: ''
    NUMBER_OF_EXECUTORS: 1
    LABELS:
        - "dsl-seed-runner"
        - "backup-runner"
    USAGE: 'EXCLUSIVE'
    QUIET_PERIOD: 5
    SCM_RETRY_COUNT: 2
    DISABLE_REMEMBER_ME: true
GLOBAL_PROPERTIES:
    ENVIRONMENT_VARIABLES:
        - NAME: 'BROWSERMOB_PROXY_PORT'
          VALUE: '9090'
        - NAME: 'GITHUB_OWNER_WHITELIST'
          VALUE: 'edx,wedaly,rocha,cpennington,mulby,cahrens,IainNZ,man2life,antoviaque,zubair-arbi,symbolist,waheedahmed,carsongee,chrisrossi,jazkarta,abdoosh00,danielcebrian,tusbar,IONISx,edx-solutions,ovnicraft,glowe,sefk,Stanford-Online,johncox-google,raeeschachar,louyihua,racech,vicjwang,yarko,lduarte1991,caesar2164,mitocw,shindere,aboudreault,felipemontoya,eduNEXT,msegado,Stanford-Online,mtyaka,Course-Master,shindere,stvstnfrd,fmyzjs,FiloSottile,htareque,MarCnu,BenjiLee,bradenmacdonald,clintonb,iceraj,starteam,open-craft,feedbackfruits,marcore,paulmedwal,Edraak,Kelketek,lpil,OmarIthawi,Shrhawk,fbmx,schoolyourself,openfun,jzoldak,sjackso'
    TOOL_LOCATIONS:
LOCATION:
    URL: 'https://build.testeng.edx.org/'
    ADMIN_EMAIL: 'edx-platform-build <ci@edx.org>'
SHELL:
    EXECUTABLE: '/bin/bash'
CLI:
    CLI_ENABLED: false
